<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <src></src>
        <title>Lunch!</title>
    </head>
    <body>
        <h1>Welcome to GWc/MS Lunch Week!</h1>

        <div id="mondayContainer">
            <h4 id="monday" >Mondays</h4>
            <p id="mondayDscr" >On Mondays we have soup and salad and sandwiches</p>
            <img id="mondayImage" src="sands.jpeg">
        </div>

        <div id="tuesdayContainer">
            <h4 id="tuesday" >Tuesdays</h4>
            <p id="tuesdayDscr">On Tuesdays we have a taco bar</p>
            <img id="tuesdayImage" src="tacobar.jpeg">
        </div>

        <div id="wednesdayContainer">
            <h4 id="wednesday" >Wednesdays</h4>
            <p id="wednesdayDscr">On Wednesdays we have pasta</p>
            <img id="wednesdayImage" src="pasta.jpeg">
        </div>

        <div id="thursdayContainer">
            <h4 id="thursday" >Thursdays</h4>
            <p id="thursdayDscr">On Thursdays we have pizza</p>
            <img id="thursdayImage" src="pizza.jpeg">
        </div>

        <div id="fridayContainer"></div>
            <h4 id="friday" >Fridays</h4>
            <p id="fridayDscr">On Fridays we have a surprise!</p>
            <img id="fridayImage" src="surprised.jpeg">
        </div>
    </body>
</html>
